.IFJcode21
JUMP start

################################# WRITE
LABEL write
PUSHFRAME

WRITE LF@param0

POPFRAME
RETURN


################################# WRITE ENDS


################################# READS
LABEL reads
PUSHFRAME
DEFVAR LF@return
DEFVAR LF@readstr

READ LF@readstr string


MOVE LF@return LF@readstr
PUSHS LF@return

POPFRAME
RETURN
############################### END READS

############################### READI
LABEL readi
PUSHFRAME
DEFVAR LF@return
DEFVAR LF@readstr
DEFVAR LF@rettype

READ LF@readstr int
TYPE LF@rettype LF@readstr

JUMPIFEQ %readiNil nil@nil LF@rettype

MOVE LF@return LF@readstr
PUSHS LF@return

POPFRAME
RETURN

LABEL %readiNil

MOVE LF@return nil@nil
PUSHS LF@return

POPFRAME
RETURN

############################### END READI

############################### READN
LABEL readn
PUSHFRAME
DEFVAR LF@return
DEFVAR LF@readstr
DEFVAR LF@rettype

READ LF@readstr float
TYPE LF@rettype LF@readstr

JUMPIFEQ %readnNil nil@nil LF@rettype

MOVE LF@return LF@readstr
PUSHS LF@return

POPFRAME
RETURN

LABEL %readnNil

MOVE LF@return nil@nil
PUSHS LF@return

POPFRAME
RETURN
############################### END READN

############################### TOINTEGER
LABEL tointeger
PUSHFRAME
DEFVAR LF@return
DEFVAR LF@rettype

TYPE LF@rettype LF@param0
JUMPIFEQ %tointegernil nil@nil LF@rettype

FLOAT2INT LF@return LF@param0
PUSHS LF@return

POPFRAME
RETURN

LABEL %tointegernil
MOVE LF@return nil@nil
PUSHS LF@return

POPFRAME
RETURN
############################### END TOINTIGER

############################### SUBSTR
LABEL substr
PUSHFRAME
DEFVAR LF@areParamsCorrect
DEFVAR LF@strlen
DEFVAR LF@return
STRLEN LF@strlen LF@param0

LT LF@areParamsCorrect LF@param1 int@1
JUMPIFEQ %substrempty LF@areParamsCorrect bool@true

GT LF@areParamsCorrect LF@param1 LF@strlen
JUMPIFEQ %substrempty LF@areParamsCorrect bool@true

LT LF@areParamsCorrect LF@param2 int@1
JUMPIFEQ %substrempty LF@areParamsCorrect bool@true

LT LF@areParamsCorrect LF@param2 LF@param1
JUMPIFEQ %substrempty LF@areParamsCorrect bool@true

GT LF@areParamsCorrect LF@param2 LF@strlen
JUMPIFEQ %substrempty LF@areParamsCorrect bool@true

JUMPIFEQ %substrnil LF@param0 nil@nil
JUMPIFEQ %substrnil LF@param1 nil@nil
JUMPIFEQ %substrnil LF@param2 nil@nil

# if we got here, everything is correct

DEFVAR LF@tmp
SUB LF@param1 LF@param1 int@1
SUB LF@param2 LF@param2 int@1
MOVE LF@return string@
#while cycle, concat return and tmp value, tmp == getchar on position i, until i != j

LABEL %substrwhile
GETCHAR LF@tmp LF@param0 LF@param1
CONCAT LF@return LF@return LF@tmp
ADD LF@param1 LF@param1 int@1
LT LF@areParamsCorrect LF@param1 LF@param2
JUMPIFEQ %substrwhile LF@areParamsCorrect bool@true

PUSHS LF@return
POPFRAME
RETURN

LABEL %substrnil
EXIT int@8

LABEL %substrempty
MOVE LF@return string@
PUSHS LF@return
POPFRAME
RETURN
############################### END SUBSTR

############################### ORD
LABEL ord
PUSHFRAME
DEFVAR LF@return
DEFVAR LF@check
DEFVAR LF@strlen

JUMPIFEQ %ordfail LF@param0 nil@nil
JUMPIFEQ %ordfail LF@param1 nil@nil
STRLEN LF@strlen LF@param0

GT LF@check LF@param1 LF@strlen
JUMPIFEQ %ordnil LF@check bool@true

STRI2INT LF@return LF@param0 LF@param1

PUSHS LF@return
POPFRAME
RETURN


LABEL %ordnil
MOVE LF@return nil@nil
PUSHS LF@return

POPFRAME
RETURN

LABEL %ordfail
EXIT int@8
############################### END ORD



############################### CHR
LABEL chr
PUSHFRAME
DEFVAR LF@return
DEFVAR LF@tmp

LT LF@tmp LF@param0 int@0
JUMPIFEQ %chrdnil LF@tmp bool@true
GT LF@tmp LF@param0 int@255
JUMPIFEQ %chrdnil LF@tmp bool@true
JUMPIFEQ %chrerror LF@param0 nil@nil

INT2CHAR LF@return LF@param0
PUSHS LF@return

POPFRAME
RETURN

LABEL %chrnil
MOVE LF@return nil@nil
PUSHS LF@return

POPFRAME
RETURN

LABEL %chrerror
EXIT int@8
############################### END CHR

LABEL start

CREATEFRAME

#
#DEFVAR TF@param0
#DEFVAR TF@param1
#DEFVAR TF@param2
#MOVE TF@param0 int@112
#MOVE TF@param1 int@1
#MOVE TF@param2 int@2
#CALL readn
#CALL readi
#CALL reads
#CALL tointeger
#CALL substr
#CALL ord
#CALL chr
#TYPE TF@testtype TF@return

#WRITE TF@return


EXIT int@0